Pages/CreatePersonalTransactionPage.xaml

<Page
    x:Class="Lab3.Pages.CreatePersonalTransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="316,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Header="Name"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="316,245,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Header="Description"/>
        <TextBox x:Name="Money" HorizontalAlignment="Left" Margin="316,301,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Header="Money"/>
        <TextBox x:Name="CreateDate" HorizontalAlignment="Left" Margin="316,359,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Header="CreateDate"/>
        <Button Content="Add " Margin="408,494,0,0" Width="107" VerticalAlignment="Top" Click="Create_Personal_Transaction"/>
        <Button Content="List" Margin="750,223,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.501,0.552" Click="Redirect_List"/>
        <TextBox x:Name="Category" HorizontalAlignment="Left" Margin="316,416,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Header="Category"/>

    </Grid>
</Page>
