Pages/ListPersonalTransactionPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Lab3.Pages.ListPersonalTransactionPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Custom:DataGrid  x:Name="ListData" HorizontalAlignment="Left" Height="313" Margin="46,192,0,0" VerticalAlignment="Top" Width="488" SelectionChanged="ListDataGridTransaction_SelectionChanged" SelectionMode="Single"/>
        <Button Content="CreateTransaction" Margin="56,665,0,0" VerticalAlignment="Top" Click="CreateTransactionButton"/>
        <TextBlock HorizontalAlignment="Left" Margin="750,304,0,0" Text="Name: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="84"/>
        <TextBlock x:Name="btnName" HorizontalAlignment="Left" Margin="884,304,0,0" Text="Waiting" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="497"/>
        <TextBlock HorizontalAlignment="Left" Margin="708,363,0,0" Text="Description: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="106"/>
        <TextBlock x:Name="btnDescription" HorizontalAlignment="Left" Margin="884,363,0,0" Text="Waiting" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="497"/>
        <TextBlock HorizontalAlignment="Left" Margin="750,416,0,0" Text="Money: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="84"/>
        <TextBlock x:Name="btnMoney" HorizontalAlignment="Left" Margin="884,416,0,0" Text="Waiting" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="497"/>
        <TextBlock HorizontalAlignment="Left" Margin="750,416,0,0" Text="Money: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="708,468,0,0" Text="CreatedDate: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="106"/>
        <TextBlock x:Name="btnCreatedDate" HorizontalAlignment="Left" Margin="884,468,0,0" Text="Waiting" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="497"/>
        <TextBlock x:Name="btnCategory" HorizontalAlignment="Left" Margin="884,537,0,0" Text="Waiting" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="497"/>
        <TextBlock HorizontalAlignment="Left" Margin="750,537,0,0" Text="Category: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="84"/>
        <TextBox x:Name="searchCategory" HorizontalAlignment="Left" Margin="53,58,0,0" Header="Search Category" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Button Content="Find by Category" Margin="53,142,0,0" VerticalAlignment="Top" Width="134" Click="FindByCategory"/>
        <Button Content="Reset" Margin="240,665,0,0" VerticalAlignment="Top" Click="ResetList"/>
        <DatePicker x:Name="startDate" Header="Start Date" DayFormat="{}{day.integer}" MonthFormat="{}{month.integer}" YearFormat="{}{year.abbreviated}" Margin="267,15,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="endDate" Header="End Date" DayFormat="{}{day.integer}" MonthFormat="{}{month.integer}" YearFormat="{}{year.abbreviated}" Margin="267,71,0,0" VerticalAlignment="Top"/>
        <Button Content="Find by start date to end date" Margin="267,142,0,0" VerticalAlignment="Top" Width="267" Click="FindByStartDateAndEndDate"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,525,0,0" Text="Total: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="84"/>
        <TextBlock x:Name="btnTotalMoney" HorizontalAlignment="Left" Margin="172,525,0,0" Text="Waiting" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="84"/>
    </Grid>
</Page>
